<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务二百度页面</title>
		<style>
			.div1{
				width: 100%;
				height: 75px;
			}
			.div11{
			    float: right;
				width: 400px;
				height: 75px;
			}
			.div2{
				
				width: 100%;
				height: 150px;
			}
			.div3{
				width: 100%;
				height: 150px;
			}
			.div4{
				width: 100%;
				height: 200px;
			    float: right;
			}
			.div41{
				
				width: 400px;
				/*margin-top: 50px;*/
				margin: auto;
			}
			a{
				margin-left: 5px;
				float: left;
			}
			a.hover-red:hover{
				color: red;
			}
			a.hover-yellow:hover{
				color: yellow;
			}
			a.hover-green:hover{
				color: green;
			}
			a.hover-gray:hover{
				color: gray;
			}
			a.hover-white:hover{
				color: white;
			}
			a.hover-purple:hover{
				color: purple;
			}
			img{
				width: 500px;
				height: 150px;
			}
			input{
			
                width:600px ;
                height: 30px;
      		}
      		button{
      			width: 100px;
      			height: 40px;
      			background-color: blue;
      			color: white;
      		}
      		p{
      			margin-top: 30px;
      			position: absolute;
      			
      		}
		</style>
	</head>
	<body>
		<div class="div1">
			<div class="div11">
			<a class="hover-red" href="http://news.baidu.com/">新闻</a>
			<a class="hover-yellow" href="https://www.hao123.com/">hao123</a>
			<a class="hover-green" href="http://map.baidu.com/">地图</a>
			<a class="hover-gray" href="http://v.baidu.com/?fr=bd">视频</a>
			<a class="hover-white" href="https://tieba.baidu.com/index.html">贴吧</a>
			<a class="hover-purple" href="http://xueshu.baidu.com/">学术</a>
			<a>登录  设置 <a>
			<a style="color:blue;">更多产品</a>
			</div>
		</div>
		<div class="div2" align="center" >
			<img src="https://www.baidu.com/img/bd_logo1.png" />
		</div>
		<div class="div3" align="center">
			<input />
			<button>百度一下</button>
		</div>
		<div class="div4" >
			<div class="div41" >
			<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
		    <a href="http://home.baidu.com/" style="margin-left: 15px;">关于百度</a>
		    <a href="http://ir.baidu.com/phoenix.zhtml?c=188488&p=irol-irhome" style="margin-left: 80px;">About Baidu</a>
		    <p>@2017 Baidu 使用百度前必读   意见反馈  京ICP证030173号</p>
		   </div>
		</div>
	</body>
</html>
