<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css隐藏内容按钮</title>	
	    <style>
			#chk{
			display:none;
			}		
			.box{
			display:none;
			width:100%;
			height:100px;
			background:black;
			color: white;
			}		
			.Test1 label{
				visibility: visible;
				margin-left: 20px;
				background-color: darkslategray;
                color: white;
			}
			.Test2 label{
				visibility: hidden;		
			}
			#chk:checked ~.box{
			display:block;
			}
			#chk:checked  ~.Test1 label{
			  visibility: hidden;
			}
			#chk:checked  ~.Test2 label{
			  visibility: visible;
				margin-left: 20px;
				background-color: darkslategray;
                color: white;
			}			
			/*
			 * class值不能为数字。。。
			 * 这是用可见性实现开关，display属性显示下拉操作，案例是用top实现的
			 */
       </style>	
	</head>
	<body>		
			<input type="checkbox" id="chk" >
		<div class="box"> <br />
			<a style="text-align: left;font-size: x-large;font-weight: bold;margin-left: 20px;">Xxz你别躲啦，我找到你了</a>
			<p style="font-size: small;margin-left: 20px;">Now Click the Heart button in the bottom to support CSS3</p>
		</div>
		<div class="Test1">
			<label  for="chk" >Open</label>
			</div>
			<div class="Test2">
			<label for="chk">Close</label>
		   </div>
		<p style="font-size: x-large;font-weight: bold;margin-left: 20px;">Pure CSS3 Slide Down Toggle Demo</p>
		<p style="font-size: small;margin-left: 20px;">click the Open button to see hidden message.</p>
	</body>
</html>
