<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>任务四css强化练习</title>
		<style>
			*{
				margin: 0;
				padding: 0;
			}
			.navigation{
				height: 50px;
				width: 100%;
				background-color: black;
				margin-top: 0px;
				position: relative;
			}
			.navigation .navigationdown{
				height: 35px;
				width: 100%;
				position: absolute;
				margin-top: 12px;
				background-color: black;
			}
			 a{
		        text-decoration: none;  		
				color: white;	
			    margin-left: 30px;
			    font-size: large;
			    
		    }
		    .div1{
		    	height:550px;
		    	width: 100%;
		        position: absolute;
		    }
		    .div1 img{
		    	height:550px;
		    	width: 100%;
		        position: absolute;
		        float: left;
		    }
		    .navigation{
				height: 50px;
				width: 100%;
				background-color: black;
				margin-top: 0px;
				position: relative;
			}
			.navigation1{
				top:600px;
				height: 50px;
				width: 100%;
				margin-top: 0px;
				position: absolute;
				float: left;
				border: 1px solid;
			}
			.navigation1 img{
				float: left;
				margin-top: 25px;
				margin-left: 20px;
			}
			.div21{
				top: 650px;
				width: 208px;
				height: 480px;
				position: absolute;	
			}
			.div22{
				top: 650px;
				left: 208px;
				width: 1055px;
				height: 240px;
				position: absolute;
			}
			.div23{
				top: 890px;
				left: 208px;
				width: 1055px;
				height: 240px;
				position: relative;
			    margin-top: -50px;
			}
			.div22 img{
				float: left;
				border: 1px solid;
				height: 238px;
				width: 173px;
			}
			.div23 img{
				float: left;
				border: 1px solid;
				height: 238px;
				width: 173px;	
			}
			.div3{
				top:1130px;
				height: 120px;
				width: 100%;
				position: absolute;
			}
			.div3 img{
				height: 120px;
				width: 100%;
			}
			.navigation2{
				top:1250px;
				height: 50px;
				width: 100%;
				margin-top: 0px;
				position: absolute;
				float: left;
				border: 1px solid;
			}
			.navigation2 img{
				float: left;
				margin-top: 25px;
				margin-left: 20px;
			}
			
			.div41{
				top: 1300px;
				width: 208px;
				height: 480px;
				position: absolute;	
			}
			.div42{
				top: 1300px;
				left: 208px;
				width: 1055px;
				height: 240px;
				position: absolute;
			}
			.div43{
				top: 1540px;
				left: 208px;
				width: 1055px;
				height: 240px;
				position: absolute;
			    
			}
			.div42 img{
				float: left;
				border: 1px solid;
				height: 238px;
				width: 173px;
			}
			.div43 img{
				float: left;
				border: 1px solid;
				height: 238px;
				width: 173px;	
			}
			
			.div5{
				top: 1780px;
				height: 80px;
				width: 100%;
				position: absolute;
			}
			.div5 img{
				width: 100%;
			}
			.div6{
				top: 1860px;
				height: 80px;
				width: 100%;
				text-align: center;
				position: absolute;
			}
			.div6 a{
				color: yellowgreen;
				font-size: medium;
				margin-left: 5px;
			}
		</style>
	</head>
	<body>
		<div class="navigation">
			<div class="navigationdown">
			<a style="font-size: x-large;">首页</a>
			<a>手机数码</a>
			<a>家用电器</a>
			<a>鞋靴箱包</a>
			<a>孕婴保健</a>
			<a>奢侈品</a>
			</div>
		</div>
		<div class="div1">
			<img src="img/1.jpg" />
		</div>
		<div class="navigation1">
			<a style="font-size: x-large;color: black;float: left;margin-top: 12px;">最新商品</a>
		    <img src="img/title2.jpg" />
		</div>
		
			<div class="div21">
			<img style="height: 478px;width: 206px;border: 1px solid;" src="img/big01.jpg" />
			</div>
			<div class="div22">
			<img style="height: 240px;width: 523px;" src="img/middle01.jpg" />
			<img  src="img/small01.jpg" />
			<img  src="img/small02.jpg" />
			<img  src="img/small03.jpg" />
			</div>
			<div class="div23">
			<img  src="img/small04.jpg" />
			<img  src="img/small05.jpg" />
			<img  src="img/small06.jpg" />
			<img  src="img/small07.jpg" />
			<img  src="img/small08.jpg" />
			<img  src="img/small09.jpg" />
			
              </div>                                                            <!--
                                                                               	作者：2310765090@qq.com
                                                                               	时间：2017-11-29
                                                                               	描述：可以复写前两个样式，提高简洁性
                                                                               -->
           <div class="div3">
           	<img src="img/ad.jpg" />
           </div>                                                                    
          <div class="navigation2">
			<a style="font-size: x-large;color: black;float: left;margin-top: 12px;">热门商品</a>
		    <img src="img/title2.jpg" />
		</div>
		
		<div class="div41">
			<img style="height: 478px;width: 206px;border: 1px solid;" src="img/big01.jpg" />
			</div>
			<div class="div42">
			<img style="height: 240px;width: 523px;" src="img/middle01.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			</div>
			<div class="div43">
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
			<img  src="img/small03.jpg" />
		
              </div>   
              <!--
              	作者：2310765090@qq.com
              	时间：2017-11-30
              	描述：复用代码块
              -->
	    <div class="div5" >
	    	<img src="img/footer.jpg" />
	    </div>
	    <div class="div6">
	    	<a>关于我们</a>
	    	<a>联系我们</a>
	    	<a>招贤纳士</a>
	    	<a>法律申明</a>
	    	<a>友情链接</a>
	    	<a>支付方式</a>
	    	<a>配送方式</a>
	    	<a>服务申明</a>
	    	<a>广告申明</a><br />
	    	<p style="margin-top: 28px;">Copyright@2015 2016 传智商城 版权所有 </p>
	    </div>
	</body>
</html>
